# Color-Coordinate-App

./: README.md  build.gradle  h
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/colorapp/: CardSlideAdapter.kt  ColorSelect.kt  CustomDialog.kt  MainActivity.kt  SplashActivity.kt  Utility.kt
app/src/main/res/drawable/: custom_camerabutton.xml  custom_camerabutton_blink.xml  custom_checked_aw.xml  custom_checked_ss.xml  custom_closebutton.xml  custom_leftbutton.xml  custom_progressbar.xml  custom_progressbar_indeterminate.xml  custom_rightbutton.xml  custom_selecter_aw.xml  custom_selecter_ss.xml  custom_thumb.xml  custom_track.xml  init_imageview_backcolor.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  colorcardview.xml  colorpickerdialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
