[33mcommit 95cb5efff4bd6d24c9274fdfe4a4aa343159cf01[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m)[m
Author: renrenbbb <bananaman.bbb@gmail.com>
Date:   Thu Oct 5 23:07:55 2023 +0900

    レイアウト修正

[33mcommit 0d3635f88d38b092b3a7dc6b42717b788c69b5bd[m
Author: renrenbbb <bananaman.bbb@gmail.com>
Date:   Thu Oct 5 22:58:26 2023 +0900

    レイアウト修正

[33mcommit 91f48e34c744d9812bc02895b0777bd35f63b97f[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/develop[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: renrenbbb <bananaman.bbb@gmail.com>
Date:   Tue Oct 3 23:21:21 2023 +0900

    first commit

[33mcommit 2796db034629a19f848c54b3ae5ce764840fd830[m
Author: renrenbbb <146843773+renrenbbb@users.noreply.github.com>
Date:   Tue Oct 3 22:10:15 2023 +0900

    Initial commit
