<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/relativeLayoutMain"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorAccent">
    <ProgressBar
            android:id="@+id/progressBarLoad"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:indeterminate="true"
            style="@style/CustomProgressBar"/>
    <TextView
            android:id="@+id/textViewLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_above="@id/progressBarLoad"
            android:layout_marginBottom="20dp"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="35sp"
    android:textStyle="bold"/>
    <TextView
            android:id="@+id/textViewLoad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
    android:layout_below="@id/progressBarLoad"
    android:text="@string/loading"
    android:textColor="@color/white"
    android:textSize="20sp"/>
</RelativeLayout>