<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/cardViewMain">.
        <ImageView
                android:id="@+id/imageViewSampleColor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
        />
        <LinearLayout
                android:orientation="vertical"
                android:id="@+id/linearLayoutSub1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="invisible"/>
        <LinearLayout
                android:orientation="vertical"
                android:id="@+id/linearLayoutSub2"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                        android:id="@+id/relativeLayoutSub1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2">
                        <TextView
                                android:id="@+id/textViewExplanation"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:textSize="25sp"
                                android:textStyle="bold"
                                android:textColor="@color/white"
                        />
                </RelativeLayout>
                <RelativeLayout
                        android:id="@+id/relativeLayoutSub2"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3">
                        <ImageView
                                android:id="@+id/imageViewHand"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_centerHorizontal="true"
                                android:layout_alignParentTop="true"/>
                        <TextView
                                android:id="@+id/textViewPageCnt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="5dp"
                                android:textSize="25sp"
                                android:textStyle="bold"
                                android:textColor="@color/white"
                                android:text="0"
                        />
                        <TextView
                                android:id="@+id/textViewSlash"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toStartOf="@id/textViewPageCnt"
                                android:layout_alignBottom="@id/textViewPageCnt"
                                android:text="@string/slash"
                                android:textSize="25sp"
                                android:textStyle="bold"
                                android:textColor="@color/white"
                        />
                        <TextView
                                android:id="@+id/textViewCurrentPage"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toStartOf="@id/textViewSlash"
                                android:layout_alignBottom="@id/textViewPageCnt"
                                android:textSize="25sp"
                                android:textStyle="bold"
                                android:textColor="@color/white"
                                android:text="0"
                        />
                </RelativeLayout>
        </LinearLayout>

</androidx.cardview.widget.CardView>