<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/linearLayoutMain"
              android:orientation="vertical"
              android:layout_width="300dp"
              android:layout_height="400dp">
    <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/color_select2"
            android:textSize="20sp"/>
    <FrameLayout android:id="@+id/frameLayoutSub1"
                 android:orientation="vertical"
                 android:layout_width="match_parent"
                 android:layout_height="0dp"
                 android:layout_weight="5">
        <LinearLayout android:id="@+id/linearLayoutSub1"
                      android:orientation="vertical"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent">
            <RelativeLayout android:id="@+id/relativeLayoutSub1"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1">
                <androidx.cardview.widget.CardView
                        android:id="@+id/cardViewSelectedColor"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerInParent="true"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="0dp">
                    <ImageView
                            android:id="@+id/imageViewSelectedColor"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                </androidx.cardview.widget.CardView>
                <Button android:id="@+id/buttonCamera1"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="40dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:background="@drawable/custom_camerabutton"/>
                <Button android:id="@+id/buttonCamera2"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="40dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:visibility="gone"
                        android:background="@drawable/custom_camerabutton_blink"/>
            </RelativeLayout>
            <LinearLayout android:id="@+id/linearLayoutSub2"
                          android:orientation="vertical"
                          android:layout_width="match_parent"
                          android:layout_height="0dp"
                          android:layout_weight="2">
                <LinearLayout android:id="@+id/linearLayoutRed"
                              android:orientation="horizontal"
                              android:layout_width="match_parent"
                              android:layout_height="0dp"
                              android:layout_weight="1">
                    <TextView
                            android:id="@+id/textViewLabelRed"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:text="@string/red"
                            android:textSize="18sp"/>
                    <RelativeLayout android:id="@+id/relativeLayoutLeftRed"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">
                        <Button
                                android:id="@+id/buttonLeftRed"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="true"
                                android:background="@drawable/custom_leftbutton"/>
                    </RelativeLayout>
                    <SeekBar
                            android:id="@+id/seekBarRed"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="8"
                            android:min="0"
                            android:max="255"/>
                    <RelativeLayout android:id="@+id/relativeLayoutRightRed"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">
                        <Button
                                android:id="@+id/buttonRightRed"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="true"
                                android:background="@drawable/custom_rightbutton"/>
                    </RelativeLayout>
                    <TextView
                            android:id="@+id/textViewValueRed"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:text="0"
                            android:textSize="18sp"
                            android:textStyle="bold"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearLayoutGreen"
                              android:orientation="horizontal"
                              android:layout_width="match_parent"
                              android:layout_height="0dp"
                              android:layout_weight="1">
                    <TextView
                            android:id="@+id/textViewLabelGreen"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:text="@string/green"
                            android:textSize="18sp"/>
                    <RelativeLayout android:id="@+id/relativeLayoutLeftGreen"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">
                        <Button
                                android:id="@+id/buttonLeftGreen"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="true"
                                android:background="@drawable/custom_leftbutton"/>
                    </RelativeLayout>
                    <SeekBar
                            android:id="@+id/seekBarGreen"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="8"
                            android:min="0"
                            android:max="255"/>
                    <RelativeLayout android:id="@+id/relativeLayoutRightGreen"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">
                        <Button
                                android:id="@+id/buttonRightGreen"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="true"
                                android:background="@drawable/custom_rightbutton"/>
                    </RelativeLayout>
                    <TextView
                            android:id="@+id/textViewValueGreen"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:text="0"
                            android:textSize="18sp"
                            android:textStyle="bold"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearLayoutBlue"
                              android:orientation="horizontal"
                              android:layout_width="match_parent"
                              android:layout_height="0dp"
                              android:layout_weight="1">
                    <TextView
                            android:id="@+id/textViewLabelBlue"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:text="@string/blue"
                            android:textSize="18sp"/>
                    <RelativeLayout android:id="@+id/relativeLayoutLeftBlue"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">
                        <Button
                                android:id="@+id/buttonLeftBlue"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="true"
                                android:background="@drawable/custom_leftbutton"/>
                    </RelativeLayout>
                    <SeekBar
                            android:id="@+id/seekBarBlue"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="8"
                            android:min="0"
                            android:max="255"/>
                    <RelativeLayout android:id="@+id/relativeLayoutRightBlue"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">
                        <Button
                                android:id="@+id/buttonRightBlue"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="true"
                                android:background="@drawable/custom_rightbutton"/>
                    </RelativeLayout>
                    <TextView
                            android:id="@+id/textViewValueBlue"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:text="0"
                            android:textSize="18sp"
                            android:textStyle="bold"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:id="@+id/linearLayoutSub3"
                          android:orientation="vertical"
                          android:layout_width="match_parent"
                          android:layout_height="0dp"
                          android:layout_weight="2">
                <Space android:id="@+id/space1"
                       android:layout_width="match_parent"
                       android:layout_height="0dp"
                       android:layout_weight="1"/>
                <GridLayout android:id="@+id/gridLayoutPalette"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="4"
                            android:columnCount="11"
                            android:rowCount="3">
                    <ImageView
                            android:id="@+id/imageViewPalette0"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_column="0"
                            android:layout_row="0"
                            android:layout_marginStart="2dp"
                            android:layout_marginEnd="1dp"
                            android:layout_marginTop="1dp"
                            android:layout_marginBottom="1dp"
                            android:background="@color/blue"/>
                    <ImageView
                            android:id="@+id/imageViewPalette1"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_column="1"
                            android:layout_row="0"
                            android:layout_marginStart="1dp"
                            android:layout_marginEnd="1dp"
                            android:layout_marginTop="1dp"
                            android:layout_marginBottom="1dp"
                            android:background="@color/blue"/>
                    <ImageView
                            android:id="@+id/imageViewPalette2"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_column="2"
                            android:layout_row="0"
                            android:layout_marginStart="1dp"
                            android:layout_marginEnd="1dp"
                            android:layout_marginTop="1dp"
                            android:layout_marginBottom="1dp"
                            android:background="@color/blue"/>
                    <ImageView
                            android:id="@+id/imageViewPalette3"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_column="3"
                            android:layout_row="0"
                            android:layout_marginStart="1dp"
                            android:layout_marginEnd="1dp"
                            android:layout_marginTop="1dp"
                            android:layout_marginBottom="1dp"
                            android:background="@color/blue"/>
                    <ImageView
                            android:id="@+id/imageViewPalette4"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_column="4"
                            android:layout_row="0"
                            android:layout_marginStart="1dp"
                            android:layout_marginEnd="1dp"
                            android:layout_marginTop="1dp"
                            android:layout_marginBottom="1dp"
                            android:background="@color/blue"/>
                    <ImageView
                            android:id="@+id/imageViewPalette5"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_column="5"
                            android:layout_row="0"
                            android:layout_marginStart="1dp"
                            android:layout_marginEnd="1dp"
                            android:layout_marginTop="1dp"
                            android:layout_marginBottom="1dp"
                            android:background="@color/blue"/>
                    <ImageView
                            android:id="@+id/imageViewPalette6"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_column="6"
                            android:layout_row="0"
                            android:layout_marginStart="1dp"
                            android:layout_marginEnd="1dp"
                            android:layout_marginTop="1dp"
                            android:layout_marginBottom="1dp"
                            android:background="@color/blue"/>
                    <ImageView
                            android:id="@+id/imageViewPalette7"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_column="7"
                            android:layout_row="0"
                            android:layout_marginStart="1dp"
                            android:layout_marginEnd="1dp"
                            android:layout_marginTop="1dp"
                            android:layout_marginBottom="1dp"
                            android:background="@color/blue"/>
                    <ImageView
                            android:id="@+id/imageViewPalette8"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_column="8"
                            android:layout_row="0"
                            android:layout_marginStart="1dp"
                            android:layout_marginEnd="1dp"
                            android:layout_marginTop="1dp"
                            android:layout_marginBottom="1dp"
                            android:background="@color/blue"/>
                    <ImageView
                            android:id="@+id/imageViewPalette9"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_column="9"
                            android:layout_row="0"
                            android:layout_marginStart="1dp"
                            android:layout_marginEnd="1dp"
                            android:layout_marginTop="1dp"
                            android:layout_marginBottom="1dp"
                            android:background="@color/blue"/>
                    <ImageView
                            android:id="@+id/imageViewPalette10"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_column="10"
                            android:layout_row="0"
                            android:layout_marginStart="1dp"
                            android:layout_marginEnd="1dp"
                            android:layout_marginTop="1dp"
                            android:layout_marginBottom="1dp"
                            android:background="@color/blue"/>
                    <ImageView
                            android:id="@+id/imageViewPalette11"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_column="0"
                            android:layout_row="1"
                            android:layout_marginStart="2dp"
                            android:layout_marginEnd="1dp"
                            android:layout_marginTop="1dp"
                            android:layout_marginBottom="1dp"
                            android:background="@color/blue"/>
                    <ImageView
                            android:id="@+id/imageViewPalette12"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_column="1"
                            android:layout_row="1"
                            android:layout_marginStart="1dp"
                            android:layout_marginEnd="1dp"
                            android:layout_marginTop="1dp"
                            android:layout_marginBottom="1dp"
                            android:background="@color/blue"/>
                    <ImageView
                            android:id="@+id/imageViewPalette13"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_column="2"
                            android:layout_row="1"
                            android:layout_marginStart="1dp"
                            android:layout_marginEnd="1dp"
                            android:layout_marginTop="1dp"
                            android:layout_marginBottom="1dp"
                            android:background="@color/blue"/>
                    <ImageView
                            android:id="@+id/imageViewPalette14"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_column="3"
                            android:layout_row="1"
                            android:layout_marginStart="1dp"
                            android:layout_marginEnd="1dp"
                            android:layout_marginTop="1dp"
                            android:layout_marginBottom="1dp"
                            android:background="@color/blue"/>
                    <ImageView
                            android:id="@+id/imageViewPalette15"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_column="4"
                            android:layout_row="1"
                            android:layout_marginStart="1dp"
                            android:layout_marginEnd="1dp"
                            android:layout_marginTop="1dp"
                            android:layout_marginBottom="1dp"
                            android:background="@color/blue"/>
                    <ImageView
                            android:id="@+id/imageViewPalette16"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_column="5"
                            android:layout_row="1"
                            android:layout_marginStart="1dp"
                            android:layout_marginEnd="1dp"
                            android:layout_marginTop="1dp"
                            android:layout_marginBottom="1dp"
                            android:background="@color/blue"/>
                    <ImageView
                            android:id="@+id/imageViewPalette17"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_column="6"
                            android:layout_row="1"
                            android:layout_marginStart="1dp"
                            android:layout_marginEnd="1dp"
                            android:layout_marginTop="1dp"
                            android:layout_marginBottom="1dp"
                            android:background="@color/blue"/>
                    <ImageView
                            android:id="@+id/imageViewPalette18"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_column="7"
                            android:layout_row="1"
                            android:layout_marginStart="1dp"
                            android:layout_marginEnd="1dp"
                            android:layout_marginTop="1dp"
                            android:layout_marginBottom="1dp"
                            android:background="@color/blue"/>
                    <ImageView
                            android:id="@+id/imageViewPalette19"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_column="8"
                            android:layout_row="1"
                            android:layout_marginStart="1dp"
                            android:layout_marginEnd="1dp"
                            android:layout_marginTop="1dp"
                            android:layout_marginBottom="1dp"
                            android:background="@color/blue"/>
                    <ImageView
                            android:id="@+id/imageViewPalette20"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_column="9"
                            android:layout_row="1"
                            android:layout_marginStart="1dp"
                            android:layout_marginEnd="1dp"
                            android:layout_marginTop="1dp"
                            android:layout_marginBottom="1dp"
                            android:background="@color/blue"/>
                    <ImageView
                            android:id="@+id/imageViewPalette21"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_column="10"
                            android:layout_row="1"
                            android:layout_marginStart="1dp"
                            android:layout_marginEnd="1dp"
                            android:layout_marginTop="1dp"
                            android:layout_marginBottom="1dp"
                            android:background="@color/blue"/>
                    <ImageView
                            android:id="@+id/imageViewPalette22"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_column="0"
                            android:layout_row="2"
                            android:layout_marginStart="2dp"
                            android:layout_marginEnd="1dp"
                            android:layout_marginTop="1dp"
                            android:layout_marginBottom="1dp"
                            android:background="@color/blue"/>
                    <ImageView
                            android:id="@+id/imageViewPalette23"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_column="1"
                            android:layout_row="2"
                            android:layout_marginStart="1dp"
                            android:layout_marginEnd="1dp"
                            android:layout_marginTop="1dp"
                            android:layout_marginBottom="1dp"
                            android:background="@color/blue"/>
                    <ImageView
                            android:id="@+id/imageViewPalette24"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_column="2"
                            android:layout_row="2"
                            android:layout_marginStart="1dp"
                            android:layout_marginEnd="1dp"
                            android:layout_marginTop="1dp"
                            android:layout_marginBottom="1dp"
                            android:background="@color/blue"/>
                    <ImageView
                            android:id="@+id/imageViewPalette25"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_column="3"
                            android:layout_row="2"
                            android:layout_marginStart="1dp"
                            android:layout_marginEnd="1dp"
                            android:layout_marginTop="1dp"
                            android:layout_marginBottom="1dp"
                            android:background="@color/blue"/>
                    <ImageView
                            android:id="@+id/imageViewPalette26"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_column="4"
                            android:layout_row="2"
                            android:layout_marginStart="1dp"
                            android:layout_marginEnd="1dp"
                            android:layout_marginTop="1dp"
                            android:layout_marginBottom="1dp"
                            android:background="@color/blue"/>
                    <ImageView
                            android:id="@+id/imageViewPalette27"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_column="5"
                            android:layout_row="2"
                            android:layout_marginStart="1dp"
                            android:layout_marginEnd="1dp"
                            android:layout_marginTop="1dp"
                            android:layout_marginBottom="1dp"
                            android:background="@color/blue"/>
                    <ImageView
                            android:id="@+id/imageViewPalette28"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_column="6"
                            android:layout_row="2"
                            android:layout_marginStart="1dp"
                            android:layout_marginEnd="1dp"
                            android:layout_marginTop="1dp"
                            android:layout_marginBottom="1dp"
                            android:background="@color/blue"/>
                    <ImageView
                            android:id="@+id/imageViewPalette29"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_column="7"
                            android:layout_row="2"
                            android:layout_marginStart="1dp"
                            android:layout_marginEnd="1dp"
                            android:layout_marginTop="1dp"
                            android:layout_marginBottom="1dp"
                            android:background="@color/blue"/>
                    <ImageView
                            android:id="@+id/imageViewPalette30"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_column="8"
                            android:layout_row="2"
                            android:layout_marginStart="1dp"
                            android:layout_marginEnd="1dp"
                            android:layout_marginTop="1dp"
                            android:layout_marginBottom="1dp"
                            android:background="@color/blue"/>
                    <ImageView
                            android:id="@+id/imageViewPalette31"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_column="9"
                            android:layout_row="2"
                            android:layout_marginStart="1dp"
                            android:layout_marginEnd="1dp"
                            android:layout_marginTop="1dp"
                            android:layout_marginBottom="1dp"
                            android:background="@color/blue"/>
                    <ImageView
                            android:id="@+id/imageViewPalette32"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_column="10"
                            android:layout_row="2"
                            android:layout_marginStart="1dp"
                            android:layout_marginEnd="1dp"
                            android:layout_marginTop="1dp"
                            android:layout_marginBottom="1dp"
                            android:background="@color/blue"/>
                </GridLayout>
            </LinearLayout>
        </LinearLayout>
        <TextureView android:id="@+id/textureViewCamera"
                     android:visibility="invisible"
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"/>
    </FrameLayout>
    <Button android:id="@+id/buttonDecided"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/spcontrolthemecolor"
            android:textColor="@color/white"
            android:text="@string/ok"
            android:textSize="20sp"/>
</LinearLayout>